# nginx.conf
events {}

http {
    server {
        listen 80;


        # Configuración del proxy inverso para la ruta /almacen
        location = /almacen {
            return 301 $scheme://$http_host/almacen/;
        }

        # Redirige las peticiones que empiezan con /almacen/ a la API
        location /almacen/ {
            proxy_pass http://api:80/almacen/; # El nombre 'api' es resuelto por Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
